<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>

<AnchorPane fx:id="forgotPasswordPane" prefHeight="850.0" prefWidth="550.0" style="-fx-background-color: #2f3542;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.loginFormController">
   <children>
      <CubicCurve controlX1="-129.19281005859375" controlX2="4.0" controlY1="-125.00506591796875" controlY2="160.0" endX="257.00006103515625" endY="7.99493408203125" fill="#2d7a83" layoutX="293.0" layoutY="768.0" startX="-217.0" startY="82.0" stroke="#2d7a83" />
      <CubicCurve controlX1="118.9638671875" controlX2="786.8071899414062" controlY1="366.80401611328125" controlY2="-130.19598388671875" endX="94.84927368164062" endY="-104.0" fill="#2d7a83" layoutX="79.0" layoutY="-2.0" startX="-300.0" startY="90.0" stroke="#2d7a83" />
   </children>
</AnchorPane>
